{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": [
    "GEMINI_API_KEY",
    "GEMINI_MODEL",
    "RELAY_PORT",
    "RELAY_DB_PATH",
    "RELAY_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "interactive": true
    },
    "typecheck": {
      "dependsOn": ["^build"]
    }
  }
}
