{
  "name": "@relay/terminal",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "bun run --watch src/index.tsx",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@relay/sdk": "workspace:*",
    "@relay/types": "workspace:*",
    "ink": "^7.1.0",
    "react": "^19.2.7"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "typescript": "^6.0.3"
  }
}
